<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LaunchingActivity"
    android:background="#013943">

    <TextView
        android:id="@+id/banner"
        android:layout_marginHorizontal="10sp"
        android:background="@drawable/bg_banner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="FoodSales"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:fontFamily="@font/petemossregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:layout_marginHorizontal="10sp"
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Version: 1.0.0"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/containerLoading"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>