<androidx.cardview.widget.CardView android:layout_gravity="center"
    app:contentPadding="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:id="@+id/tv_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Chi tiết đơn hàng"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_order"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/containerLoading"
                layout="@layout/layout_loading"
                android:visibility="gone" />
        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
